<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naptár</title>
    <script src="script.js" defer></script>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <div id="fejlec"></div>

    
    <div id="naptar">
        <span>H</span>
        <span>K</span>
        <span>SZ</span>
        <span>CS</span>
        <span>P</span>
        <span>SZ</span>
        <span>V</span>
    </div>
    
</body>
</html>